

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#ff0000;

}


html{
 font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background:var(--bg-color);
    color:var(--text-color)
  
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



span{
    color: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
   
    margin-right: 2rem;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;

    transition: .3s;
}
.navbar a:hover{
    color:var(--main-color)
}

.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 15rem;

}

.home-content h3{
    font-size: 4rem;
    font-weight:700;
    margin-top: 2rem;
}

.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.6rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:  0 0  1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
    margin-top: 2rem;
}

.btn:hover{
    box-shadow: none;
}



.about{
    display: flex;
    justify-content: center;
    gap: 2rem;
    
    align-items: center;
    background-color: var(--second-bg-color);
    
    
}
.heading{
    text-align: center;
    font-size:4rem;
}
.about-content h2{
    text-align: center;
    line-height: 1.2;


}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3;
}





.services h2{
    margin-bottom: 5rem;
}


.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 1rem;
}


.services-container .service-box{
     flex: 1 1 0rem;
     background-color: var(--second-bg-color);
     padding: 3rem 2rem 4rem;
     border-radius:2rem;
     text-align: center;
     border: .2rem solid var(--bg-color);
}

.service-box i{
    font-size: 4rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2rem;

}

.service-box p{
    font-size: 1.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}


.skills{
    margin-bottom: 3rem;
}
.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    text-decoration: none;
   
    padding: 3rem 2rem 4rem;
    border-radius:2rem;
     text-align: center;
     border: .2rem solid var(--second-bg-color);
     cursor: pointer;
}

.skills-box i{
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 2rem;

}

.skills-box h3{
    font-size: 2rem;

}


.skills-box ul li{
    margin-top: 2rem;
    font-size:2rem ;
    text-decoration:none;
    list-style: none;
}

.icons1 i{
    margin-top: 1rem;

}



.contact h2{
    margin-bottom: 2rem;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
     width: 100%;
     padding: 1.5rem;
     font-size: 1.3rem;
     color: var(--text-color);
     background:var(--second-bg-color);
     border-radius: .9rem;
     margin: .6rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.footer{
  
    display: flex;
    justify-content: center;
  
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem 19%;

    background:var(--second-bg-color);
}
.footer p{
    font-size: 2rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
   
}





.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem ;
    
    background: var(--main-color);
    border-radius: .8rem;
}

.social-media a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
   
  
}




/* BREAKPOINT */


@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}


@media (max-width:991px) {
    .header{
        padding: 2rem  3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
   

    .skills{
        padding-bottom: 7rem;
    
   
    } 
    .contact{
        min-height: auto;
     }

    .footer{
        padding: 2rem 3%;

    }
}


@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
       

    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.4rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .about{
        flex-direction:column-reverse;

    }


    .services h2{
      
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-bottom: 3rem;
     

    }
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    
    }

    
}

@media(max-width:617px){
         .skills-container{
            grid-template-columns: 1fr;
         }
}

@media(max-width:450px){
    html{
        font-size: 50%;

    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){}
